{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16524108 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7818010\rsid13517689\rsid16278189\rsid16524108\rsid16671063}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR ACQUIRED BY OR FOR AN ENTITY, AN ENTITY) AND CLARK SOLUTIONS}{\author Jack Zettler}{\operator Jack Zettler}
{\creatim\yr2012\mo7\dy6\hr12\min41}{\revtim\yr2012\mo7\dy6\hr12\min41}{\version2}{\edmins0}{\nofpages4}{\nofwords1438}{\nofchars8203}{\*\company Teconex Inc}{\nofcharsws9622}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsof
t.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16524108\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16671063\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16524108 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16524108\charrsid16671063 
THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR ACQUIRED BY OR FOR AN ENTITY, AN ENTITY) AND {\*\xmlopen\xmlns2{\factoidname place}}CLARK{\*\xmlclose}
 SOLUTIONS. IT PROVIDES A LICENSE TO USE THIS SOFTWARE AND CONTAINS WARRANTY
 INFORMATION AND LIABILITY DISCLAIMERS. BY DOWNLOADING, INSTALLING OR USING THE SOFTWARE YOU ARE INDICATING YOUR ASSENT TO THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO ALL OF THE FOLLOWING TERMS, DO NOT DOWNLOAD OR INSTALL THE SOFTWARE, DISCONTINUE I
TS USE IMMEDIATELY AND DESTROY ALL COPIES IN YOUR POSSESSION.
\par 
\par 1. DEFINITIONS
\par a) "{\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose}" means Clark Solutions.
\par 
\par b) "Software" means the executable code of clark Sonic Commissioning, additional tools, libraries, source files, header files, data files, any updates or error corrections provided by {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose}
, any user manuals, guides, printed materials, on-line or electronic documentation.
\par 
\par c) "License Key" means a serial number issued to you by {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose} to activate and use the Software.
\par 
\par 2. LICENSE GRANTS
\par 2.1 Freeware Features License. {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose} grants you an unlimited license to use the Software both in commercial and non-commercial purpose.
\par 
\par 3. LICENSE RESTRICTIONS
\par 3.1 You shall undertake any necessary steps to protect the License Key against unauthorized use.
\par 
\par 3.2 You may not alter, merge, modify, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form.
\par 
\par 3.3 You may not sell, rent, lease, sub license, transfer, resell for profit or otherwise distribute the Software or any part thereof.
\par 
\par 3.4 You may not modify the Software or create derivative works based upon the Software.
\par 
\par 3.5 You may not remove or obscure any copyright and trademark notices relating to the Software.
\par 
\par 4. OWNERSHIP AND INTELLECTUAL PROPERTY RIGHTS
\par 4.1 This Agreement gives you limited rights to use the Software. {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose}
 retains all rights, title and interest in and to the Software and all copies thereof, including copyrights, patents, trade secret rights, trademarks and other intellectual property rights. All rights not specifically granted in this Agreement, includi
ng International Copyrights, are reserved by {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose}. The structure, organization and code of the Software are valuable trade secrets and confidential information of {\*\xmlopen\xmlns2{\factoidname place}}
Clark{\*\xmlclose}.
\par 
\par 5. LIMITATION OF LIABILITY
\par 5.1 Clark's cumulative liability to You or any other party for any loss or damages resulting from any claims, demands, or actions arising out of or relating to this Agreement shall not exceed the license fee paid to {\*\xmlopen\xmlns2{\factoidname place}}
Clark{\*\xmlclose} for use of the Software.
\par 
\par 5.2 Clark shall be relieved of any and all obligations for any portions of the software that are revised, changed, modified, or maintained by anyone other than {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose}.
\par 
\par 6. PATENT AND COPYRIGHT INDEMNITY
\par 6.1 {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose} represents and warrants that the Software shall not infringe or misappropriate any copyrights, patents, trade secret rights, trademarks and other intellectual property rights.
\par 
\par 6.2 In the event the Software is found to infringe, {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose} will have the option, at its expense, to
\par 
\par a) modify the Software to cause it to become non-infringing;
\par 
\par b) substitute the Software with other Software reasonably suitable to You, or
\par 
\par c) if none of the foregoing remedies are commercially feasible, terminate the license for the infringing Software and refund any license fees paid for the Software.
\par 
\par 6.3 {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose} will have no liability for any claim of infringement based on
\par 
\par a) code contained within the Software which was not created by {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose};
\par 
\par b) use of a superseded o
r altered release of the Software, except for such alteration(s) or modification(s) which have been made by Clark or under Clark's direction, if such infringement would have been avoided by the use of a current, unaltered release of the Software that Clar
k provides to You, or
\par 
\par c) the combination, operation, or use of any Software furnished under this Agreement with programs or data not furnished by Clark if such infringement would have been avoided by the use of the Software without such programs or data.
\par 
\par 7. LIMITED WARRANTIES
\par 7.1 THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS. {\*\xmlopen\xmlns2{\factoidname place}}CLARK{\*\xmlclose}
 MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OR MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITATI
ON, YOU ASSUME SOLE RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION, USE AND RESULTS OBTAINED FROM THE SOFTWARE. {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose}
 MAKES NO WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE OR FREE FROM INTERRUPTIONS OR OTHER FAILURES. IN PARTICULAR, THE SOFTWARE IS NOT DESIGNED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE. {\*\xmlopen\xmlns2{\factoidname place}}
Clark{\*\xmlclose} EXPRESSLY DISCLAIMS ANY WARRANTY OF FITNESS FOR HIGH-RISK ACTIVITIES.
\par 
\par 7.2 {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose} warrants that it holds the proper rights allowing it to license the Software and is not currently aware of any actions that may affect its rights to do so.
\par 
\par 7.3 {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose} cannot guarantee that the Software will work at all times. If you change your operating system, the software ma
y not work anymore. You acknowledge and agree that such changes are fair and reasonable.
\par 
\par 7.4 You should make sure that it is legal to use the Software in your country or jurisdiction. {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose} only provides a license for You to use the software. It is Y
our responsibility to make sure that You are allowed to use the Software.
\par 
\par 7.5 {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose}
 reserves the right at any time to cease the support of the Software and to alter prospectively the prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of the Software.

\par 
\par 
\par 8. SUPPORT
\par 8.1 Except as provided herein, support for the Software is provided to you free of charge while your current Maintenance Plan is valid. If Clark discontinues any version of the Software, {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose}
 reserves the right to limit or cease product support and updates for such discontinued version. {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose} reserves the right to discontinue free support at any time and without notice.
\par 
\par 9. HIGH RISK ACTIVITIES
\par 9.1 The Software is not fault-tolerant and is not designed, manufactured or intended for use
 or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons 
s
ystems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Clark and its suppliers specifically disclaim any express or implied warranty of fitness for H
igh Risk Activities.
\par 
\par 10. THIRD PARTY SITES AND SOFTWARE
\par 10.1 The Software may direct you to third party Web sites. {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose} does not control, endorse, or guarantee content, including software, data or other information found on such third party sites. Yo
u agree that {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose} is not responsible for any content, associated links, resources, or services associated with a third party site. You further agree that {\*\xmlopen\xmlns2{\factoidname place}}Clark
{\*\xmlclose} shall not be liable for any loss or damage of any sort associated with your use of third party content. Access to these sites is provided for your convenience only.
\par 
\par 10.2 The Software contains third party software. By accepting this EULA, You are also accepting the additional terms and conditions with respect to such software, if any, forth herein.
\par 
\par 10.3 pySerial is licensed under the terms of the Python license. For more information, please visit: http://pyserial.sourceforge.net/appendix.html#license
\par 
\par 10.4 UPX is licensed under the terms of GPL. For more information, please visit: http://upx.sourceforge.net/upx-license.html
\par 
\par 10.5 The Python 2.7.x license can be found here: http://www.python.org/download/releases/2.7.3/license/
\par 
\par 11. SEVERABILITY
\par 11.1 If any provision hereof shall be held illegal, invalid or unenforceable, in whole or in part
, such provision shall be modified to the minimum extent necessary to make it legal, valid and enforceable, and the legality, validity and enforceability of all other provisions of this Agreement shall not be affected.
\par 
\par 12. GOVERNING LAW
\par 12.1 This Agreemen
t is to be governed by and construed in accordance with the laws and jurisdiction of the defending party. Service of process upon either party shall be valid if served by registered or certified mail, return receipt requested and to the most current addre
ss provided by such party. The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement.
\par 
\par 13. TERMINATION
\par 13.1 Your license to use the Software continues until terminated. This license will terminate automatically if you fail to comply with any term hereof. No notice shall be required from {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose}
 to effect such termination. You may also terminate this Agreement at any time by notifying {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose} in writing of termination. On termination, you must destr
oy all copies of the Software. Your obligation to pay accrued charges and fees shall survive any termination of this Agreement.
\par 
\par 14. ASSIGNMENT
\par 14.1 Neither this Agreement nor any rights
 granted hereunder may be sold, leased, assigned, or otherwise transferred, in whole or in part, by you, whether voluntary or by operation of law. Any such attempted assignment shall be void and of no effect without the prior written consent of 
{\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose}.
\par 
\par 15. ENTIRE AGREEMENT
\par 15.1 This Agreement contains the entire agreement between {\*\xmlopen\xmlns2{\factoidname place}}Clark{\*\xmlclose}
 and You related to the software and supersedes all prior agreements and understandings, whether oral or written. It may be amended only by a writing executed by both parties.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13517689 

\par }}