<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.5" version="8.5" Modules="simple" RootPath="." Language="en" Id="{53456FA3-94CA-4DE2-BE4D-46136598267B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="1-800-253-2497"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.clarksol.com"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:5"/>
    <ROW Property="Manufacturer" Value="Clark Solutions" ValueLocId="*"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:v"/>
    <ROW Property="ProductCode" Value="1033:{54EC1CA8-374F-4975-9BD1-3B20AF06CA34} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="clark Sonic Commissioning Factory" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="2.0.0"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{93306A84-E4CB-4C76-AB00-1D5F958C6FEB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows NT 4.0, Windows NT 4.0 Service Pack 1, Windows NT 4.0 Service Pack 2, Windows NT 4.0 Service Pack 3, Windows NT 4.0 Service Pack 4, Windows NT 4.0 Service Pack 5, Windows NT 4.0 Service Pack 6" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="appdata" Value="%appdata%"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="AppDat~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Microsoft.VC90.CRT_Dir" Directory_Parent="APPDIR" DefaultDir="Micros~1.CRT|Microsoft.VC90.CRT"/>
    <ROW Directory="New_Folder_Dir" Directory_Parent="AppDataFolder" DefaultDir="clarkS~1|clark Sonic"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="encoding_Dir" Directory_Parent="tcl8.5_Dir" DefaultDir="encoding"/>
    <ROW Directory="opt0.4_Dir" Directory_Parent="tcl8.5_Dir" DefaultDir="opt0.4"/>
    <ROW Directory="res_Dir" Directory_Parent="APPDIR" DefaultDir="res"/>
    <ROW Directory="tcl8.5_Dir" Directory_Parent="tcl_Dir" DefaultDir="tcl8.5"/>
    <ROW Directory="tcl_Dir" Directory_Parent="APPDIR" DefaultDir="tcl"/>
    <ROW Directory="tk8.5_Dir" Directory_Parent="tcl_Dir" DefaultDir="tk8.5"/>
    <ROW Directory="ttk_Dir" Directory_Parent="tk8.5_Dir" DefaultDir="ttk"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Comissioning.exe__" ComponentId="{15B8A576-218F-4DBC-87C1-A0E2F622B208}" Directory_="APPDIR" Attributes="4" KeyPath="Comissioning.exe__"/>
    <ROW Component="Commissioning.exe" ComponentId="{1E75D6AF-A067-46EE-B1CD-5AD057A331BC}" Directory_="APPDIR" Attributes="0" KeyPath="Commissioning.exe"/>
    <ROW Component="Microsoft.VC90.CRT.manifest" ComponentId="{5899CDF4-14B6-4AFE-9DD5-D87D4AEBA906}" Directory_="Microsoft.VC90.CRT_Dir" Attributes="0" KeyPath="Microsoft.VC90.CRT.manifest" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5F02A90B-A24A-40E4-BB9B-6CABDAC28589}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="_ctypes.pyd_1" ComponentId="{F62EC2B0-EB73-40B0-AB29-92C58667D5F3}" Directory_="APPDIR" Attributes="0" KeyPath="_ctypes.pyd_1" Type="0"/>
    <ROW Component="altTheme.tcl" ComponentId="{AF9B926B-5361-4DDC-B8BD-11CA4F0CBF21}" Directory_="ttk_Dir" Attributes="0" KeyPath="altTheme.tcl" Type="0"/>
    <ROW Component="ascii.enc" ComponentId="{9842A05A-E0B2-4CD6-A01D-2217932A10E7}" Directory_="encoding_Dir" Attributes="0" KeyPath="ascii.enc" Type="0"/>
    <ROW Component="auto.tcl" ComponentId="{79DD0FF9-5962-4833-866F-518BF4F12DA2}" Directory_="tcl8.5_Dir" Attributes="0" KeyPath="auto.tcl" Type="0"/>
    <ROW Component="bgerror.tcl" ComponentId="{FC1C1EBE-05E1-4D39-BF87-9CB55B42F57B}" Directory_="tk8.5_Dir" Attributes="0" KeyPath="bgerror.tcl" Type="0"/>
    <ROW Component="comissioning.chm" ComponentId="{1A9DE713-82D1-4C0E-AC26-F097B1B76EFE}" Directory_="res_Dir" Attributes="0" KeyPath="comissioning.chm" Type="1"/>
    <ROW Component="favicon.ico" ComponentId="{CA86BABB-0D71-406C-B042-58D9A792CCA3}" Directory_="res_Dir" Attributes="0" KeyPath="favicon.ico" Type="0"/>
    <ROW Component="msvcr90.dll" ComponentId="{D9F9E0ED-64BA-4309-AF1A-518BF96205B1}" Directory_="Microsoft.VC90.CRT_Dir" Attributes="0" KeyPath="msvcr90.dll"/>
    <ROW Component="optparse.tcl" ComponentId="{F667449E-A4F2-4536-9BB0-5D723EA39725}" Directory_="opt0.4_Dir" Attributes="0" KeyPath="optparse.tcl" Type="0"/>
    <ROW Component="python27.dll_1" ComponentId="{678BFA4A-0357-48E3-BA74-538C751F645E}" Directory_="APPDIR" Attributes="0" KeyPath="python27.dll_1"/>
    <ROW Component="run.log" ComponentId="{B760DF16-B9BD-4ADE-A450-84B5F68E210F}" Directory_="New_Folder_Dir" Attributes="0" KeyPath="run.log" Type="0"/>
    <ROW Component="tcl85.dll_1" ComponentId="{C92DB7F9-B794-4672-8E96-31AD181D3E18}" Directory_="APPDIR" Attributes="0" KeyPath="tcl85.dll_1"/>
    <ROW Component="tk85.dll_1" ComponentId="{B91E10EF-3EF9-4EB4-99FC-A35EA876A4DC}" Directory_="APPDIR" Attributes="0" KeyPath="tk85.dll_1"/>
    <ROW Component="w9xpopen.exe_1" ComponentId="{C792CAD8-CFD0-4165-A76F-93C6507CE853}" Directory_="APPDIR" Attributes="0" KeyPath="w9xpopen.exe_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Comissioning.exe__ Commissioning.exe Microsoft.VC90.CRT.manifest SHORTCUTDIR _ctypes.pyd_1 altTheme.tcl ascii.enc auto.tcl bgerror.tcl comissioning.chm favicon.ico msvcr90.dll optparse.tcl python27.dll_1 run.log tcl85.dll_1 tk85.dll_1 w9xpopen.exe_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Commissioning.exe" Component_="Commissioning.exe" FileName="Commis~1.exe|Commissioning.exe" Attributes="0" SourcePath="..\dist\Commissioning.exe" SelfReg="false" NextFile="spinbox.tcl_1"/>
    <ROW File="LICENSE.rtf" Component_="_ctypes.pyd_1" FileName="LICENSE.rtf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\LICENSE.rtf" SelfReg="false" NextFile="run.log"/>
    <ROW File="Microsoft.VC90.CRT.manifest" Component_="Microsoft.VC90.CRT.manifest" FileName="Micros~1.man|Microsoft.VC90.CRT.manifest" Attributes="0" SourcePath="..\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" SelfReg="false" NextFile="msvcr90.dll"/>
    <ROW File="_ctypes.pyd_1" Component_="_ctypes.pyd_1" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\dist\_ctypes.pyd" SelfReg="false" NextFile="_socket.pyd_1" FileNameLocId="_socket.pyd"/>
    <ROW File="_socket.pyd_1" Component_="_ctypes.pyd_1" FileName="_socket.pyd" Attributes="0" SourcePath="..\dist\_socket.pyd" SelfReg="false" NextFile="_tkinter.pyd_1" FileNameLocId="_tkinter.pyd"/>
    <ROW File="_tkinter.pyd_1" Component_="_ctypes.pyd_1" FileName="_tkinter.pyd" Attributes="0" SourcePath="..\dist\_tkinter.pyd" SelfReg="false" NextFile="bz2.pyd_1" FileNameLocId="bz2.pyd"/>
    <ROW File="altTheme.tcl" Component_="altTheme.tcl" FileName="altTheme.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\altTheme.tcl" SelfReg="false" NextFile="aquaTheme.tcl"/>
    <ROW File="aquaTheme.tcl" Component_="altTheme.tcl" FileName="aquaTh~1.tcl|aquaTheme.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\aquaTheme.tcl" SelfReg="false" NextFile="button.tcl_2"/>
    <ROW File="ascii.enc" Component_="ascii.enc" FileName="ascii.enc" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\encoding\ascii.enc" SelfReg="false" NextFile="iso2022.enc"/>
    <ROW File="auto.tcl" Component_="auto.tcl" FileName="auto.tcl" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\auto.tcl" SelfReg="false" NextFile="clock.tcl"/>
    <ROW File="bgerror.tcl" Component_="bgerror.tcl" FileName="bgerror.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\bgerror.tcl" SelfReg="false" NextFile="button.tcl"/>
    <ROW File="button.tcl" Component_="bgerror.tcl" FileName="button.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\button.tcl" SelfReg="false" NextFile="choosedir.tcl"/>
    <ROW File="button.tcl_2" Component_="altTheme.tcl" FileName="button.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\button.tcl" SelfReg="false" NextFile="clamTheme.tcl"/>
    <ROW File="bz2.pyd_1" Component_="_ctypes.pyd_1" FileName="bz2.pyd" Attributes="0" SourcePath="..\dist\bz2.pyd" SelfReg="false" NextFile="library.zip_1" FileNameLocId="Commissioning.exe"/>
    <ROW File="choosedir.tcl" Component_="bgerror.tcl" FileName="choose~1.tcl|choosedir.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\choosedir.tcl" SelfReg="false" NextFile="clrpick.tcl"/>
    <ROW File="clamTheme.tcl" Component_="altTheme.tcl" FileName="clamTh~1.tcl|clamTheme.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\clamTheme.tcl" SelfReg="false" NextFile="classicTheme.tcl"/>
    <ROW File="classicTheme.tcl" Component_="altTheme.tcl" FileName="classi~1.tcl|classicTheme.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\classicTheme.tcl" SelfReg="false" NextFile="combobox.tcl"/>
    <ROW File="clock.tcl" Component_="auto.tcl" FileName="clock.tcl" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\clock.tcl" SelfReg="false" NextFile="history.tcl"/>
    <ROW File="clrpick.tcl" Component_="bgerror.tcl" FileName="clrpick.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\clrpick.tcl" SelfReg="false" NextFile="comdlg.tcl"/>
    <ROW File="combobox.tcl" Component_="altTheme.tcl" FileName="combobox.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\combobox.tcl" SelfReg="false" NextFile="cursors.tcl"/>
    <ROW File="comdlg.tcl" Component_="bgerror.tcl" FileName="comdlg.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\comdlg.tcl" SelfReg="false" NextFile="console.tcl"/>
    <ROW File="comissioning.chm" Component_="comissioning.chm" FileName="comiss~1.chm|comissioning.chm" Attributes="0" SourcePath="..\dist\res\comissioning.chm" SelfReg="false" NextFile="LICENSE.rtf"/>
    <ROW File="console.tcl" Component_="bgerror.tcl" FileName="console.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\console.tcl" SelfReg="false" NextFile="dialog.tcl"/>
    <ROW File="cursors.tcl" Component_="altTheme.tcl" FileName="cursors.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\cursors.tcl" SelfReg="false" NextFile="defaults.tcl"/>
    <ROW File="defaults.tcl" Component_="altTheme.tcl" FileName="defaults.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\defaults.tcl" SelfReg="false" NextFile="entry.tcl_2"/>
    <ROW File="dialog.tcl" Component_="bgerror.tcl" FileName="dialog.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\dialog.tcl" SelfReg="false" NextFile="entry.tcl"/>
    <ROW File="entry.tcl" Component_="bgerror.tcl" FileName="entry.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\entry.tcl" SelfReg="false" NextFile="focus.tcl"/>
    <ROW File="entry.tcl_2" Component_="altTheme.tcl" FileName="entry.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\entry.tcl" SelfReg="false" NextFile="fonts.tcl"/>
    <ROW File="error.log" Component_="run.log" FileName="error.log" Attributes="0" SourcePath="..\error.log" SelfReg="false" NextFile="Commissioning.exe"/>
    <ROW File="favicon.ico" Component_="favicon.ico" FileName="favicon.ico" Attributes="0" SourcePath="..\dist\res\favicon.ico" SelfReg="false" NextFile="modbus.cfg"/>
    <ROW File="focus.tcl" Component_="bgerror.tcl" FileName="focus.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\focus.tcl" SelfReg="false" NextFile="license.terms"/>
    <ROW File="fonts.tcl" Component_="altTheme.tcl" FileName="fonts.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\fonts.tcl" SelfReg="false" NextFile="menubutton.tcl"/>
    <ROW File="history.tcl" Component_="auto.tcl" FileName="history.tcl" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\history.tcl" SelfReg="false" NextFile="init.tcl"/>
    <ROW File="init.tcl" Component_="auto.tcl" FileName="init.tcl" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\init.tcl" SelfReg="false" NextFile="optparse.tcl"/>
    <ROW File="iso2022.enc" Component_="ascii.enc" FileName="iso2022.enc" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\encoding\iso2022.enc" SelfReg="false" NextFile="symbol.enc"/>
    <ROW File="library.zip_1" Component_="_ctypes.pyd_1" FileName="library.zip" Attributes="0" SourcePath="..\dist\library.zip" SelfReg="false" NextFile="python27.dll_1" FileNameLocId="python27.dll"/>
    <ROW File="license.terms" Component_="bgerror.tcl" FileName="licens~1.ter|license.terms" Attributes="0" SourcePath="..\dist\tcl\tk8.5\license.terms" SelfReg="false" NextFile="listbox.tcl"/>
    <ROW File="listbox.tcl" Component_="bgerror.tcl" FileName="listbox.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\listbox.tcl" SelfReg="false" NextFile="menu.tcl"/>
    <ROW File="menu.tcl" Component_="bgerror.tcl" FileName="menu.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\menu.tcl" SelfReg="false" NextFile="mkpsenc.tcl"/>
    <ROW File="menubutton.tcl" Component_="altTheme.tcl" FileName="menubu~1.tcl|menubutton.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\menubutton.tcl" SelfReg="false" NextFile="notebook.tcl"/>
    <ROW File="mkpsenc.tcl" Component_="bgerror.tcl" FileName="mkpsenc.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\mkpsenc.tcl" SelfReg="false" NextFile="msgbox.tcl"/>
    <ROW File="modbus.cfg" Component_="favicon.ico" FileName="modbus.cfg" Attributes="0" SourcePath="..\dist\res\modbus.cfg" SelfReg="false" NextFile="auto.tcl"/>
    <ROW File="msgbox.tcl" Component_="bgerror.tcl" FileName="msgbox.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\msgbox.tcl" SelfReg="false" NextFile="obsolete.tcl"/>
    <ROW File="msvcr90.dll" Component_="msvcr90.dll" FileName="msvcr90.dll" Attributes="0" SourcePath="..\Microsoft.VC90.CRT\msvcr90.dll" SelfReg="false" NextFile="favicon.ico"/>
    <ROW File="notebook.tcl" Component_="altTheme.tcl" FileName="notebook.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\notebook.tcl" SelfReg="false" NextFile="panedwindow.tcl_2"/>
    <ROW File="obsolete.tcl" Component_="bgerror.tcl" FileName="obsolete.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\obsolete.tcl" SelfReg="false" NextFile="optMenu.tcl"/>
    <ROW File="optMenu.tcl" Component_="bgerror.tcl" FileName="optMenu.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\optMenu.tcl" SelfReg="false" NextFile="palette.tcl"/>
    <ROW File="optparse.tcl" Component_="optparse.tcl" FileName="optparse.tcl" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\opt0.4\optparse.tcl" SelfReg="false" NextFile="pkgIndex.tcl"/>
    <ROW File="package.tcl" Component_="auto.tcl" FileName="package.tcl" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\package.tcl" SelfReg="false" NextFile="parray.tcl"/>
    <ROW File="palette.tcl" Component_="bgerror.tcl" FileName="palette.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\palette.tcl" SelfReg="false" NextFile="panedwindow.tcl"/>
    <ROW File="panedwindow.tcl" Component_="bgerror.tcl" FileName="panedw~1.tcl|panedwindow.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\panedwindow.tcl" SelfReg="false" NextFile="pkgIndex.tcl_2"/>
    <ROW File="panedwindow.tcl_2" Component_="altTheme.tcl" FileName="panedw~1.tcl|panedwindow.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\panedwindow.tcl" SelfReg="false" NextFile="progress.tcl"/>
    <ROW File="parray.tcl" Component_="auto.tcl" FileName="parray.tcl" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\parray.tcl" SelfReg="false" NextFile="safe.tcl"/>
    <ROW File="pkgIndex.tcl" Component_="optparse.tcl" FileName="pkgIndex.tcl" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\opt0.4\pkgIndex.tcl" SelfReg="false" NextFile="package.tcl"/>
    <ROW File="pkgIndex.tcl_2" Component_="bgerror.tcl" FileName="pkgIndex.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\pkgIndex.tcl" SelfReg="false" NextFile="safetk.tcl"/>
    <ROW File="progress.tcl" Component_="altTheme.tcl" FileName="progress.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\progress.tcl" SelfReg="false" NextFile="scale.tcl_2"/>
    <ROW File="python27.dll_1" Component_="python27.dll_1" FileName="python27.dll" Attributes="0" SourcePath="..\dist\python27.dll" SelfReg="false" NextFile="select.pyd_1" FileNameLocId="run.log"/>
    <ROW File="run.log" Component_="run.log" FileName="run.log" Attributes="0" SourcePath="..\run.log" SelfReg="false" NextFile="error.log"/>
    <ROW File="safe.tcl" Component_="auto.tcl" FileName="safe.tcl" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\safe.tcl" SelfReg="false" NextFile="tclIndex"/>
    <ROW File="safetk.tcl" Component_="bgerror.tcl" FileName="safetk.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\safetk.tcl" SelfReg="false" NextFile="scale.tcl"/>
    <ROW File="scale.tcl" Component_="bgerror.tcl" FileName="scale.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\scale.tcl" SelfReg="false" NextFile="scrlbar.tcl"/>
    <ROW File="scale.tcl_2" Component_="altTheme.tcl" FileName="scale.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\scale.tcl" SelfReg="false" NextFile="scrollbar.tcl"/>
    <ROW File="scrlbar.tcl" Component_="bgerror.tcl" FileName="scrlbar.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\scrlbar.tcl" SelfReg="false" NextFile="spinbox.tcl"/>
    <ROW File="scrollbar.tcl" Component_="altTheme.tcl" FileName="scroll~1.tcl|scrollbar.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\scrollbar.tcl" SelfReg="false" NextFile="sizegrip.tcl"/>
    <ROW File="select.pyd_1" Component_="_ctypes.pyd_1" FileName="select.pyd" Attributes="0" SourcePath="..\dist\select.pyd" SelfReg="false" NextFile="tcl85.dll_1" FileNameLocId="tcl85.dll"/>
    <ROW File="sizegrip.tcl" Component_="altTheme.tcl" FileName="sizegrip.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\sizegrip.tcl" SelfReg="false" NextFile="treeview.tcl"/>
    <ROW File="spinbox.tcl" Component_="bgerror.tcl" FileName="spinbox.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\spinbox.tcl" SelfReg="false" NextFile="tclIndex_2"/>
    <ROW File="spinbox.tcl_1" Component_="altTheme.tcl" FileName="spinbox.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\spinbox.tcl" SelfReg="false"/>
    <ROW File="symbol.enc" Component_="ascii.enc" FileName="symbol.enc" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\encoding\symbol.enc" SelfReg="false" NextFile="comissioning.chm"/>
    <ROW File="tcl85.dll_1" Component_="tcl85.dll_1" FileName="tcl85.dll" Attributes="0" SourcePath="..\dist\tcl85.dll" SelfReg="false" NextFile="tk85.dll_1" FileNameLocId="tk85.dll"/>
    <ROW File="tclIndex" Component_="auto.tcl" FileName="tclIndex" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\tclIndex" SelfReg="false" NextFile="tm.tcl"/>
    <ROW File="tclIndex_2" Component_="bgerror.tcl" FileName="tclIndex" Attributes="0" SourcePath="..\dist\tcl\tk8.5\tclIndex" SelfReg="false" NextFile="tearoff.tcl"/>
    <ROW File="tearoff.tcl" Component_="bgerror.tcl" FileName="tearoff.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\tearoff.tcl" SelfReg="false" NextFile="text.tcl"/>
    <ROW File="text.tcl" Component_="bgerror.tcl" FileName="text.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\text.tcl" SelfReg="false" NextFile="tk.tcl"/>
    <ROW File="tk.tcl" Component_="bgerror.tcl" FileName="tk.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\tk.tcl" SelfReg="false" NextFile="tkfbox.tcl"/>
    <ROW File="tk85.dll_1" Component_="tk85.dll_1" FileName="tk85.dll" Attributes="0" SourcePath="..\dist\tk85.dll" SelfReg="false" NextFile="unicodedata.pyd_1" FileNameLocId="unicodedata.pyd"/>
    <ROW File="tkfbox.tcl" Component_="bgerror.tcl" FileName="tkfbox.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\tkfbox.tcl" SelfReg="false" NextFile="altTheme.tcl"/>
    <ROW File="tm.tcl" Component_="auto.tcl" FileName="tm.tcl" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\tm.tcl" SelfReg="false" NextFile="word.tcl"/>
    <ROW File="treeview.tcl" Component_="altTheme.tcl" FileName="treeview.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\treeview.tcl" SelfReg="false" NextFile="ttk.tcl"/>
    <ROW File="ttk.tcl" Component_="altTheme.tcl" FileName="ttk.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\ttk.tcl" SelfReg="false" NextFile="utils.tcl"/>
    <ROW File="unicodedata.pyd_1" Component_="_ctypes.pyd_1" FileName="unicod~1.pyd|unicodedata.pyd" Attributes="0" SourcePath="..\dist\unicodedata.pyd" SelfReg="false" NextFile="w9xpopen.exe_1" FileNameLocId="Microsoft.VC90.CRT.manifest"/>
    <ROW File="unsupported.tcl" Component_="bgerror.tcl" FileName="unsupp~1.tcl|unsupported.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\unsupported.tcl" SelfReg="false" NextFile="xmfbox.tcl"/>
    <ROW File="utils.tcl" Component_="altTheme.tcl" FileName="utils.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\utils.tcl" SelfReg="false" NextFile="winTheme.tcl"/>
    <ROW File="w9xpopen.exe_1" Component_="w9xpopen.exe_1" FileName="w9xpopen.exe" Attributes="0" SourcePath="..\dist\w9xpopen.exe" SelfReg="false" NextFile="ascii.enc" FileNameLocId="_ctypes.pyd"/>
    <ROW File="winTheme.tcl" Component_="altTheme.tcl" FileName="winTheme.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\winTheme.tcl" SelfReg="false" NextFile="xpTheme.tcl"/>
    <ROW File="word.tcl" Component_="auto.tcl" FileName="word.tcl" Attributes="0" SourcePath="..\dist\tcl\tcl8.5\word.tcl" SelfReg="false" NextFile="bgerror.tcl"/>
    <ROW File="xmfbox.tcl" Component_="bgerror.tcl" FileName="xmfbox.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\xmfbox.tcl" SelfReg="false" NextFile="_ctypes.pyd_1"/>
    <ROW File="xpTheme.tcl" Component_="altTheme.tcl" FileName="xpTheme.tcl" Attributes="0" SourcePath="..\dist\tcl\tk8.5\ttk\xpTheme.tcl" SelfReg="false" NextFile="unsupported.tcl"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Installer\Installer" PackageFileName="Clark Sonic Commissioning (x86)" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.CacheComponent">
    <ATTRIBUTE name="Enable" value="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="FileScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\LICENSE.rtf" Control_Next="Buttons" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Commissioning.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="..\dist\res\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 4))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 5))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 6))) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Comissioning.exe__" Root="1" Key="Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Persisted" Name="[#Commissioning.exe_1]" Value="#1" Component_="Comissioning.exe__"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Clark_Sonic_Commissioning" Directory_="SHORTCUTDIR" Name="ClarkS~1|Clark Sonic Commissioning" Component_="Commissioning.exe" Target="[#Commissioning.exe]" Hotkey="0" Icon_="favicon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="nClark_Sonic_Commissioning" Directory_="DesktopFolder" Name="ClarkS~1|Clark Sonic Commissioning" Component_="Commissioning.exe" Target="[#Commissioning.exe]" Hotkey="0" Icon_="favicon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
