THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR ACQUIRED BY OR FOR AN ENTITY, AN ENTITY) AND CLARK SOLUTIONS. IT PROVIDES A LICENSE TO USE THIS SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY DOWNLOADING, INSTALLING OR USING THE SOFTWARE YOU ARE INDICATING YOUR ASSENT TO THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO ALL OF THE FOLLOWING TERMS, DO NOT DOWNLOAD OR INSTALL THE SOFTWARE, DISCONTINUE ITS USE IMMEDIATELY AND DESTROY ALL COPIES IN YOUR POSSESSION.

1. DEFINITIONS
a) "Clark" means Clark Solutions.

b) "Software" means the executable code of clark Sonic Commissioning, additional tools, libraries, source files, header files, data files, any updates or error corrections provided by Clark, any user manuals, guides, printed materials, on-line or electronic documentation.

c) "License Key" means a serial number issued to you by Clark to activate and use the Software.

2. LICENSE GRANTS
2.1 Freeware Features License. Clark grants you an unlimited license to use the Software both in commercial and non-commercial purpose.

3. LICENSE RESTRICTIONS
3.1 You shall undertake any necessary steps to protect the License Key against unauthorized use.

3.2 You may not alter, merge, modify, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form.

3.3 You may not sell, rent, lease, sub license, transfer, resell for profit or otherwise distribute the Software or any part thereof.

3.4 You may not modify the Software or create derivative works based upon the Software.

3.5 You may not remove or obscure any copyright and trademark notices relating to the Software.

4. OWNERSHIP AND INTELLECTUAL PROPERTY RIGHTS
4.1 This Agreement gives you limited rights to use the Software. Clark retains all rights, title and interest in and to the Software and all copies thereof, including copyrights, patents, trade secret rights, trademarks and other intellectual property rights. All rights not specifically granted in this Agreement, including International Copyrights, are reserved by Clark. The structure, organization and code of the Software are valuable trade secrets and confidential information of Clark.

5. LIMITATION OF LIABILITY
5.1 Clark's cumulative liability to You or any other party for any loss or damages resulting from any claims, demands, or actions arising out of or relating to this Agreement shall not exceed the license fee paid to Clark for use of the Software.

5.2 Clark shall be relieved of any and all obligations for any portions of the software that are revised, changed, modified, or maintained by anyone other than Clark.

6. PATENT AND COPYRIGHT INDEMNITY
6.1 Clark represents and warrants that the Software shall not infringe or misappropriate any copyrights, patents, trade secret rights, trademarks and other intellectual property rights.

6.2 In the event the Software is found to infringe, Clark will have the option, at its expense, to

a) modify the Software to cause it to become non-infringing;

b) substitute the Software with other Software reasonably suitable to You, or

c) if none of the foregoing remedies are commercially feasible, terminate the license for the infringing Software and refund any license fees paid for the Software.

6.3 Clark will have no liability for any claim of infringement based on

a) code contained within the Software which was not created by Clark;

b) use of a superseded or altered release of the Software, except for such alteration(s) or modification(s) which have been made by Clark or under Clark's direction, if such infringement would have been avoided by the use of a current, unaltered release of the Software that Clark provides to You, or

c) the combination, operation, or use of any Software furnished under this Agreement with programs or data not furnished by Clark if such infringement would have been avoided by the use of the Software without such programs or data.

7. LIMITED WARRANTIES
7.1 THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS. CLARK MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OR MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITATION, YOU ASSUME SOLE RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION, USE AND RESULTS OBTAINED FROM THE SOFTWARE. Clark MAKES NO WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE OR FREE FROM INTERRUPTIONS OR OTHER FAILURES. IN PARTICULAR, THE SOFTWARE IS NOT DESIGNED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE. Clark EXPRESSLY DISCLAIMS ANY WARRANTY OF FITNESS FOR HIGH-RISK ACTIVITIES.

7.2 Clark warrants that it holds the proper rights allowing it to license the Software and is not currently aware of any actions that may affect its rights to do so.

7.3 Clark cannot guarantee that the Software will work at all times. If you change your operating system, the software may not work anymore. You acknowledge and agree that such changes are fair and reasonable.

7.4 You should make sure that it is legal to use the Software in your country or jurisdiction. Clark only provides a license for You to use the software. It is Your responsibility to make sure that You are allowed to use the Software.

7.5 Clark reserves the right at any time to cease the support of the Software and to alter prospectively the prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of the Software.


8. SUPPORT
8.1 Except as provided herein, support for the Software is provided to you free of charge while your current Maintenance Plan is valid. If Clark discontinues any version of the Software, Clark reserves the right to limit or cease product support and updates for such discontinued version. Clark reserves the right to discontinue free support at any time and without notice.

9. HIGH RISK ACTIVITIES
9.1 The Software is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Clark and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities.

10. THIRD PARTY SITES AND SOFTWARE
10.1 The Software may direct you to third party Web sites. Clark does not control, endorse, or guarantee content, including software, data or other information found on such third party sites. You agree that Clark is not responsible for any content, associated links, resources, or services associated with a third party site. You further agree that Clark shall not be liable for any loss or damage of any sort associated with your use of third party content. Access to these sites is provided for your convenience only.

10.2 The Software contains third party software. By accepting this EULA, You are also accepting the additional terms and conditions with respect to such software, if any, forth herein.

10.3 pySerial is licensed under the terms of the Python license. For more information, please visit: http://pyserial.sourceforge.net/appendix.html#license

10.4 UPX is licensed under the terms of GPL. For more information, please visit: http://upx.sourceforge.net/upx-license.html

10.5 The Python 2.7.x license can be found here: http://www.python.org/download/releases/2.7.3/license/

11. SEVERABILITY
11.1 If any provision hereof shall be held illegal, invalid or unenforceable, in whole or in part, such provision shall be modified to the minimum extent necessary to make it legal, valid and enforceable, and the legality, validity and enforceability of all other provisions of this Agreement shall not be affected.

12. GOVERNING LAW
12.1 This Agreement is to be governed by and construed in accordance with the laws and jurisdiction of the defending party. Service of process upon either party shall be valid if served by registered or certified mail, return receipt requested and to the most current address provided by such party. The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement.

13. TERMINATION
13.1 Your license to use the Software continues until terminated. This license will terminate automatically if you fail to comply with any term hereof. No notice shall be required from Clark to effect such termination. You may also terminate this Agreement at any time by notifying Clark in writing of termination. On termination, you must destroy all copies of the Software. Your obligation to pay accrued charges and fees shall survive any termination of this Agreement.

14. ASSIGNMENT
14.1 Neither this Agreement nor any rights granted hereunder may be sold, leased, assigned, or otherwise transferred, in whole or in part, by you, whether voluntary or by operation of law. Any such attempted assignment shall be void and of no effect without the prior written consent of Clark.

15. ENTIRE AGREEMENT
15.1 This Agreement contains the entire agreement between Clark and You related to the software and supersedes all prior agreements and understandings, whether oral or written. It may be amended only by a writing executed by both parties.